@media screen and (max-width: 480px) {
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  }

  input {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  }

  /*        ヘッダーレイアウト        */

  header {
    height: 100px;
    margin: 0;
    background-color: #e1d7b9;
  }

  .header-container {
    padding: 25px 5%;
    display: flex;
    justify-content: space-between;
  }

  .header-container-menu {
    display: flex;
    justify-content: space-around;
  }

  .header-container-menu button {
    width: 45px;
    height: 45px;
    padding: 0;
    margin-right: 5px;
    font-size: 5pt;
    border: 1px solid;
    border-radius: 10px;
  }

  /*        ページ内タイトル        */

  h2 {
    margin-left: 5%;
    padding: 0;
    font-size: 10pt;
    text-align: left;
  }

  /*        フォームのボタン（横長の背景茶色）        */

  .btn-Group {
    text-align: center;
    margin: 30px 0;
  }

  .btn-Group input, .btn-Group button {
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    border: none;
    border-radius: 13px;
    background-color: #e1d7b9;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  }

  /*        フォームでの綺麗度の並び        */

  .condition-Group {
    margin: 40px 0;
  }

  .condition-Group-Choice {
    display: flex;
    flex-wrap: wrap;
  }

  .condition-Group-Choice label {
    width: 48%;
  }

  .condition-Group-Choice label input {
    display: none;
  }

  .condition {
    width: 15px;
    height: 15px;
    margin-right: 5px;
    display: inline-block;
    border: 2px solid #cccccc;
    border-radius: 50%;
    vertical-align: middle;
  }

  .select-Condition {
    width: 15px;
    height: 15px;
    margin-right: 5px;
    display: inline-block;
    border: 2px solid #cccccc;
    border-radius: 50%;
    background-color: #cccccc;
    vertical-align: middle;
  }

  .color1 {
    background-color: #3ddcff;
  }

  .color2 {
    background-color: #919fff;
  }

  .color3 {
    background-color: #d782ff;
  }

  .color4 {
    background-color: #ff9b64;
  }

  .color5 {
    background-color: #c89101;
  }

  .color6 {
    background-color: #6c5807;
  }

  .color1, .color2, .color3, .color4, .color5, .color6 {
    width: 80%;
    height: 25px;
    display: inline-block;
    line-height: 2.0;
    color: #fdffff;
    text-align: center;
  }

  /*        カテゴリーボタン        */

  .category-Group {
    margin-bottom: 30px;
  }

  .category-Group span {
    color: #0a0a0a;
  }

  .category {
    width: 18%;
    height: 35px;
    margin-right: 1%;
    display: inline-block;
    border: none;
    outline: none;
    border-radius: 10px;
    color: #0a0a0a;
    background-color: #f3efe3;
    font-size: 8pt;
    text-align: center;
    letter-spacing: 2px;
  }

  .select-Category {
    width: 18%;
    height: 35px;
    margin-right: 1%;
    display: inline-block;
    border: none;
    outline: none;
    border-radius: 10px;
    color: #0a0a0a;
    background-color: #e1d7b9;
    font-size: 8pt;
    text-align: center;
    letter-spacing: 2px;
  }

  .category-Group-Button label input {
    display: none;
  }

  /*        フォームの性別入力        */

  .gender-Group label {
    margin-left: 5%;
  }

  .gender-Group label input {
    display: none;
  }

  .gender {
    width: 15px;
    height: 15px;
    margin-right: 5px;
    display: inline-block;
    border: 2px solid #cccccc;
    border-radius: 50%;
    vertical-align: middle;
  }

  .select-Gender {
    width: 15px;
    height: 15px;
    margin-right: 5px;
    display: inline-block;
    border: 2px solid #cccccc;
    border-radius: 50%;
    background-color: #cccccc;
    vertical-align: middle;
  }

  /*        フォームのおさがり画像        */

  .image-Group {
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
  }

  .image-Group label input[type="file"] {
    display: none;
  }

  .image1 label, .image2 label, .image3 label, .image4 label {
    width: 90%;
    height: 35px;
    margin: 0 1% 20px 1%;
    display: inline-block;
    border: none;
    outline: none;
    border-radius: 10px;
    color: #0a0a0a;
    background-color: #e1d7b9;
    font-size: 8pt;
    text-align: center;
    letter-spacing: 2px;
  }

  .image1, .image2, .image3, .image4 {
    width: 160px;
    margin-right: 8px;
  }

  .image1 input, .image2 input, .image3 input, .image4 input {
    width: 100%;
  }

  #img1, #img2, #img3, #img4 {
    width: 150px;
    height: 150px;
    border: 1px solid #0a0a0a;
  }

  /*        ユーザー情報変更ページ・おさがり情報変更ページ共通部分        */
  .title-Container, .matcing-Partner-Container-Title, .matcingItem-Information-Container-Inner-Title {
    height: 30px;
  }

  .user-Edit-Container form, .supply-Edit-Container form {
    margin: 20px 15%;
    font-size: 10pt;
    line-height: 3.0;
  }

  .form-Group input {
    margin-left: 5%;
    border: none;
    outline: none;
  }

  .form-Group span {
    color: #d6d6d6;
  }

  .form-Group {
    margin-bottom: 20px;
    border-bottom: 1px solid;
  }

  .profile-Appleal-Container, .supply-Remarks-Container {
    margin: 0 auto;
  }

  /*        ユーザー情報変更ページ        */

  .user-Edit-Container form .form-Group input {
    margin: 0;
    margin-top: 20px;
  }

  #profile-Image {
    margin: 0 auto;
  }

  #profile-Image p {
    border-bottom: 1px solid #0a0a0a;
  }

  .profile-Image-Inner {
    display: flex;
  }

  .profile-Image-Inner input[type="file"] {
    display: none;
  }

  .profile-Image-Inner label {
    width: 50%;
    height: 40px;
    margin: 70px 10% 10px 0;
    border: none;
    border-radius: 10px;
    background-color: #e1d7b9;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
  }

  .profile-Image-Thumbnail {
    margin: 15px 0;
    text-align: center;
  }

  .profile-Image-Thumbnail img {
    width: 150px;
    height: 150px;
    border: solid 1px;
    border-radius: 50%;
  }

  /*        会員情報削除後ページ        */

  .user-Delete-Container {
    margin: 250px 0;
    text-align: center;
  }

  /*        チャットルーム        */

  .matcing-Infomation {
    margin: 30px 0;
  }

  .matcing-Infomation p, .matching-Button-Container, .matcing-ChatRoom-Container-Form {
    text-align: center;
    margin: 0;
  }

  .matching-Button-Container button {
    width: 50%;
    margin-bottom: 20px;
    border-radius: 10px;
  }

  .matcing-ChatRoom-Container-Form input[type="text"] {
    width: 70%;
    line-height: 1.8;
    border: none;
    outline: none;
    border-bottom: 1px solid;
  }

  .matcing-ChatRoom-Container-Form button {
    width: 20%;
    margin-bottom: 30px;
    border-radius: 10px;
  }

  .matcingItem-Container-Inner {
    display: flex;
  }

  .matcingItem-Container-Inner-Image {
    width: 50%;
    margin: 0 5px;
  }

  .matcingItem-Container-Inner-Image img {
    width: 100%;
    margin-top: 30px;
    border: 1px solid;
  }

  .matcingItem-Container-Inner-Information {
    width: 50%;
    padding: 10px 5%;
    line-height: 2.0;
  }

  .matcingItem-Container-Inner-Information ul, .matcingItem-Container-Inner-Information ul ol {
    padding: 0;
  }

  .matcing-Partner-Container-Inner-Image {
    margin-top: 30px;
    text-align: center;
  }

  .matcing-Partner-Container-Inner-Image img {
    height: 200px;
    border: 1px solid;
    border-radius: 50%;
  }

  .matcing-Partner-Container-Inner-Information {
    width: 80%;
    margin-top: 30px;
    padding-left: 10%;
  }

  .matcing-Partner-Container-Inner-Information p span {
    font-size: 18pt;
  }

  .matcing-Partner-Container-Inner-Information p {
    font-size: 14pt;
  }

  .matcing-ChatRoom-Container-inner {
    width: 90%;
    height: 400px;
    margin-bottom: 20px;
    margin-left: 5%;
    overflow-y: scroll;
    background-color: #cce5fe;
    border-radius: 5px;
  }

  .chat-Message {
    padding-top: 20px;
    padding-bottom: 10px;
  }

  .chat-Message-Content {
    margin-bottom: 10px;
    display: flex;
    position: relative;
  }

  .my-Message {
    width: 40%;
    margin: 0 5% 0 auto;
    background-color: #7affe4;
    border-radius: 10px;
  }

  .partner-Message {
    width: 40%;
    margin: 0 auto 0 5%;
    background-color: #efff91;
    border-radius: 10px;
  }

  .my-Message p, .partner-Message p {
    padding: 0 10px;
    text-align: left;
    font-size: 10pt;
  }

  .my-Chat-Date {
    position: absolute;
    left: 120px;
    bottom: 0;
    font-size: 5pt;
  }

  .partner-Chat-Date {
    position: absolute;
    left: 205px;
    bottom: 0;
    font-size: 5pt;
  }
}

/*        マッチング確認画面        */

.macting-Confirm-Container-Infomation, .matcing-Confirm-Container-Button {
  text-align: center;
}

.matcing-Confirm-Container-Button input, .matcing-Confirm-Container-Button button {
  width: 50%;
  margin-bottom: 20px;
  border-radius: 10px;
}

.macting-Confirm-Container-Infomation {
  margin-top: 100px;
}

.matcing-Confirm-Container-Button {
  margin-top: 50px;
}

.back_ground{
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-image: url(../images/1-1_back.png);
}
.title_logo{
  
}